spring.application.name=consumer-app
server.port=8083

# rabbit-mq
spring.rabbitmq.host=localhost
spring.rabbitmq.username=user
spring.rabbitmq.password=password
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=my_vhost
spring.rabbitmq.listener.simple.prefetch=1
spring.rabbitmq.listener.simple.acknowledge-mode=manual

#queue arguments
rabbitmq.queue.x-expires-in-millis=30000
rabbitmq.queue.x-message-ttl-in-millis=3600000
# drop-head, reject-publish or reject-publish-dlx
rabbitmq.queue.x-overflow=drop-head
rabbitmq.queue.x-max-length=10